{
  "name": "outl-frontend",
  "private": true,
  "description": "outl frontend monorepo \u2014 shared Solid+Tailwind lib consumed by mobile and desktop clients.",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "crates/outl-frontend-shared",
      "crates/outl-mobile",
      "crates/outl-desktop",
      "extensions/raycast",
      "plugin-sdk",
      "examples/*"
    ],
    "catalog": {
      "@tailwindcss/vite": "^4.3.3",
      "@tauri-apps/api": "^2.11.1",
      "@tauri-apps/cli": "^2.11.4",
      "@tauri-apps/plugin-opener": "^2.5.4",
      "@tauri-apps/plugin-os": "^2.3.2",
      "@types/node": "^26.2.0",
      "@vitest/ui": "^4.1.10",
      "happy-dom": "^20.11.2",
      "solid-js": "^1.9.14",
      "tailwindcss": "^4.3.3",
      "typescript": "^7.0.2",
      "vite": "^8.2.1",
      "vite-plugin-solid": "^2.11.14",
      "vitest": "^4.1.10"
    }
  }
}
